@Metadata.layer: #CUSTOMER
@UI.headerInfo: { 
  typeName: 'Travel', 
  typeNamePlural: 'Travels'
  
}
annotate view zats_ha_travel_prosessor
    with 
{
  @UI.selectionField: [{ position: 10   }]
  @UI.lineItem: [{ position: 10  }]
   TravelId;
  @UI.selectionField: [{ position: 20   }]
  @UI.lineItem: [{ position: 20  }]
   AgencyId;
  @UI.selectionField: [{ position: 30   }]
  @UI.lineItem: [{ position: 30  }]
   CustomerId;
    @UI.lineItem: [{ position: 40  }]
   BeginDate;
 //  EndDate;
 //  BookingFee;
   @UI.selectionField: [{ position:40   }]
   @UI.lineItem: [{ position: 50  }]
   TotalPrice;
   @UI.lineItem: [{ position: 60  }]
   CurrencyCode;
//    Description;
   @UI.selectionField: [{ position:50   }]
   @UI.lineItem: [{ position: 70, criticality: 'Criticality',
                  importance: #HIGH  }]
   OverallStatus;
//    @UI.lineItem: [{ position: 80  }]
//   StatusText;
//    @UI.lineItem: [{ position: 90  }]
//   Criticality;
//   CreatedBy;
//   CreatedAt;
//   LastChangedBy;
//   LastChangedAt 

    
}