@EndUserText.label: 'Travel Service Definition'
define service ZHAK_SD_V2_PROCESSOR {
  expose ZHAK_Travel_Processor      as Travel;
  expose ZHAK_Booking_processor     as Booking;
  expose ZHAK_BookingSupp_Processor as BookSupplement;
  expose /DMO/I_Agency              as agency;
  expose /DMO/I_Customer            as Customer;
  expose /DMO/I_Carrier             as Carrier;
  expose /DMO/I_Connection          as connection;
  expose /DMO/I_Overall_Status_VH   as OverallStatus;
  expose /DMO/I_Booking_Status_VH   as Booking_status;
}